<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burhanuddin's Personal site</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1 class="name">I'm Burhanuddin.</h1>
        <h2 class="bio">a web developer</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="bottom-img">
        <img class="mountain" src="images/mountain.png" alt="">
    </div>
    <div class="middle-container">
        <img class="bk-pic" src="images/bk.png" alt="bk-pic">
        <h2>Hello.</h2>
        <p class="intro">I'm an Engineering student 🙋‍♂️. I'm looking for an internship in 💻 IT company to get
            exposure in programming field. </p>
    </div>
    <hr class="h-row">
    <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
            <img class="computer-img" src="images/computer.png" alt="computer-img">
            <h3>Technology</h3>
            <p>
                I like to work with computers, whether software or hardware. I like to explore various features of
                computers.
            </p>
        </div>
        <div class="skill-row">
            <img class="cricket-img" src="images/cricket.png" alt="cricket-img">
            <h3>Sports</h3>
            <p>
                I like to play cricket. It work as stess buster for me. Every Sunday I play cricket with my friends.
            </p>
        </div>
        <hr class="h-row">
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>If you love to play cricket as much as I do.</h3>
            <p class="contact-message">Love to play cricket as much as I do? Let's talk about how we can play together.</p>
            <a class="btn" href="mailto:kapdiyaburhanuddin@gmail.com">CONTACT ME</a>
        </div>
    </div>
    <div class="bottom-container">
        <a class="footer-link" href="https://in.linkedin.com/in/burhanuddin-kapdiya-482a27223">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/bkapadiya53">Twitter</a>
        <p class="copyright">© 2022 Burhanuddin kapdiya, Web developer.</p>
      </div>

</body>

</html>